<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Zestaw 9 - 416200 - Maciej Wilczyński</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<style>
	html, body {
		font-family: 'Helvetiva Neue', 'Helvetica', 'Myriad Pro', 'Calibri', 'Arial', sans-serif;
	}
	.maincontainer {
		width: 800px;
		margin: 50px auto 0;
	}
	h1.title {
		margin-bottom: 50px;
	}
	.block {
		margin-bottom: 40px;
	}
	</style>
</head>
<body>
	<div class="maincontainer">
		<h1 class="title">Zestaw 9 - 416200 - Maciej Wilczyński</h1>
		<div class="block b1">
			<p><strong>Zadanie 1</strong></p>
			<input type="text" size="3" id="b1a" placeholder="A" />x<sup>2</sup> + <input type="text" size="3" id="b1b" placeholder="B" />x + <input type="text" size="3" id="b1c" placeholder="C" /> 
			<br />
			<select id="b1type">
				<option value="simple">Rzeczywiste</option>
				<option value="complex">Zespolone</option>
			</select>
			<br />
			<button id="b1calc">Oblicz</button>
			<span id="b1res"></span>
		</div>
		<div class="block b2">
			<p><strong>Zadanie 2</strong></p>
			<button id="b2load">Wczytaj osoby.xml</button><br />
			<div class="b2results">

			</div>
		</div>
		<div class="block b3">

		</div>
		<div class="block b4">

		</div>
	</div>		
	<script>
	$("#b1calc").click(function() {
		var vala = parseInt($("#b1a").val());
		var valb = parseInt($("#b1b").val());
		var valc = parseInt($("#b1c").val());
		if(isNaN(vala)) {
			vala = 1;
		}
		if(isNaN(valb)) {
			valb = 1;
		}
		if(isNaN(valc)) {
			valc = 1;
		}
		var root = Math.pow(valb,2) - 4 * vala * valc;
		if($("#b1type").val() == "simple" || root >= 0) {
			console.log("simple roots calculation");
			var x1 = (-valb + Math.sqrt(root))/(2*vala);
			var x2 = (-valb - Math.sqrt(root))/(2*vala);
			if(root < 0 || isNaN(x1) || isNaN(x2)) {
				$("#b1res").html("Brak rozwiązań rzeczywistych");
			} else if(root == 0) {
				$("#b1res").html("<strong>x</strong> = " + x1);
			} else {
				$("#b1res").html("<strong>x<sub>1</sub></strong> = " + x1 + ", <strong>x<sub>2</sub></strong> = " + x2);
			}
			console.log(x1);
			console.log(x2);
		} else {
			console.log("complex roots calculation");
			root *= -1;
			var sqrRoot = Math.sqrt(root);
			valb *= -1;
			vala *= 2;
			$("#b1res").html("x<sub>1</sub> = " + valb + "+" + sqrRoot + "i)/" + vala + ", x<sub>2</sub> = " + valb + "-" + sqrRoot + "i)/" + vala);
		}
	});
	$("#b2load").click(function() {
		var xhttp = new XMLHttpRequest();
		var txt = "";
		xhttp.onreadystatechange = function() {
			console.log("state: " + xhttp.readyState + ", code: " + xhttp.status);
			if (xhttp.readyState == 4 && xhttp.status == 200) {
				var xmlDoc = xhttp.responseXML;
				console.log("L: " + xmlDoc.getElementsByTagName("people").length);
				console.log("response: " + xmlDoc);
				for(i = 0; i < xmlDoc.getElementsByTagName("people").length; i++) {
					var elem = xmlDoc.getElementsByTagName("people")[i];
					txt += '<div class="b2single><strong>Imię i nazwisko:</strong> ' + elem.getElementsByTagName("name")[0].nodeValue;

					txt += '</div>';
				}
				$("$b2results").html(txt);
			}
		};
		xhttp.open("GET", "osoby.xml", true);
		xhttp.send();
	});
	</script>
</body>
</html>